[gd_scene format=3 uid="uid://5mf4ol8pweaw"]

[ext_resource type="Script" uid="uid://bst8h7qfeddor" path="res://Components/Sprite Component/sprite_component.gd" id="1_fmc7n"]
[ext_resource type="Texture2D" uid="uid://cpdwagtalsl1a" path="res://images/chess-pieces/white-pawn.png" id="2_16xxm"]
[ext_resource type="Texture2D" uid="uid://cwgelun1dajm3" path="res://images/chess-pieces/white-bpawn.png" id="3_n0yi7"]
[ext_resource type="Texture2D" uid="uid://bv0i0bvheebl5" path="res://images/chess-pieces/white-bpawn2.png" id="4_0bjj1"]
[ext_resource type="Texture2D" uid="uid://b6grref5skx1o" path="res://images/chess-pieces/white-rook4.png" id="5_26bk5"]
[ext_resource type="Texture2D" uid="uid://b26rvhpfp288a" path="res://images/chess-pieces/white-knight.png" id="6_x7kpl"]
[ext_resource type="Texture2D" uid="uid://bti2nc5m3le0j" path="res://images/chess-pieces/white-nightrd.png" id="7_ukcgm"]
[ext_resource type="Texture2D" uid="uid://c4m8ppfrrf8em" path="res://images/chess-pieces/white-augnf.png" id="8_mccdb"]
[ext_resource type="Texture2D" uid="uid://cniblbm6wnaui" path="res://images/chess-pieces/white-bishop.png" id="9_rrsxc"]
[ext_resource type="Texture2D" uid="uid://fb7p2l5bl7vo" path="res://images/chess-pieces/white-rook.png" id="10_byo6g"]
[ext_resource type="Texture2D" uid="uid://cprl6jr11gq2y" path="res://images/chess-pieces/white-centaur.png" id="11_bbe1c"]
[ext_resource type="Texture2D" uid="uid://trkcu4ptukdx" path="res://images/chess-pieces/white-chancel.png" id="12_cgvlu"]
[ext_resource type="Texture2D" uid="uid://237fsxjn0wkh" path="res://images/chess-pieces/white-archbis.png" id="13_jlfj3"]
[ext_resource type="Texture2D" uid="uid://bkti6qkbmljk0" path="res://images/chess-pieces/white-rknight.png" id="14_5jj7t"]
[ext_resource type="Texture2D" uid="uid://cy336i8i0u3vs" path="res://images/chess-pieces/white-king-bishop.png" id="15_0bimx"]
[ext_resource type="Texture2D" uid="uid://c3gfci86v75ph" path="res://images/chess-pieces/white-king-rook.png" id="16_bwcg8"]
[ext_resource type="Texture2D" uid="uid://ckf555syla3gf" path="res://images/chess-pieces/white-nrking.png" id="17_jm7xm"]
[ext_resource type="Texture2D" uid="uid://bt2kynq1b814t" path="res://images/chess-pieces/white-queen.png" id="18_27l08"]
[ext_resource type="Texture2D" uid="uid://da1t6men8pybg" path="res://images/chess-pieces/white-commonr.png" id="19_2gr57"]
[ext_resource type="Texture2D" uid="uid://5eubu4uhawbi" path="res://images/chess-pieces/white-grassh.png" id="20_me0to"]
[ext_resource type="Texture2D" uid="uid://bxbrjc37sox1c" path="res://images/chess-pieces/white-amazon.png" id="21_ghaop"]
[ext_resource type="Texture2D" uid="uid://dobde2a3751e6" path="res://images/chess-pieces/white-rqueen.png" id="22_qi1ug"]

[node name="SpriteComponent" type="Sprite2D" unique_id=1204712433]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_16xxm")
script = ExtResource("1_fmc7n")
pawn_texture = ExtResource("2_16xxm")
pawn_i_texture = ExtResource("3_n0yi7")
pawn_ii_texture = ExtResource("4_0bjj1")
mini_rook_texture = ExtResource("5_26bk5")
knight_texture = ExtResource("6_x7kpl")
shadow_knight_texture = ExtResource("7_ukcgm")
flower_knight_texture = ExtResource("8_mccdb")
bishop_texture = ExtResource("9_rrsxc")
rook_texture = ExtResource("10_byo6g")
sultans_knight_texture = ExtResource("11_bbe1c")
rook_knight_texture = ExtResource("12_cgvlu")
bishop_knight_texture = ExtResource("13_jlfj3")
king_knight_texture = ExtResource("14_5jj7t")
king_bishop_texture = ExtResource("15_0bimx")
king_rook_texture = ExtResource("16_bwcg8")
king_texture = ExtResource("17_jm7xm")
queen_texture = ExtResource("18_27l08")
sultan_texture = ExtResource("19_2gr57")
jester_texture = ExtResource("20_me0to")
super_queen_texture = ExtResource("21_ghaop")
holy_queen_texture = ExtResource("22_qi1ug")
