[gd_scene format=3 uid="uid://5mf4ol8pweaw"]

[ext_resource type="Script" path="res://Components/Sprite Component/sprite_component.gd" id="1_fmc7n"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-pawn.png" id="2_16xxm"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-pawn_I.png" id="3_n0yi7"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-pawn_II.png" id="4_0bjj1"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-mini_rook.png" id="5_26bk5"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-knight.png" id="6_x7kpl"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-shadow_knight.png" id="7_ukcgm"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-flowers_knight.png" id="8_mccdb"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-bishop.png" id="9_rrsxc"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-rook.png" id="10_byo6g"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-sultans_knight.png" id="11_bbe1c"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-rook_knight.png" id="12_cgvlu"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-bishop_knight.png" id="13_jlfj3"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-king_knight.png" id="14_5jj7t"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-king_bishop.png" id="15_0bimx"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-king_rook.png" id="16_bwcg8"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-king.png" id="17_jm7xm"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-queen.png" id="18_27l08"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-sultan.png" id="19_2gr57"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-jester.png" id="20_me0to"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-super_queen.png" id="21_ghaop"]
[ext_resource type="Texture2D" path="res://images/chess-pieces/white-holy_queen.png" id="22_qi1ug"]

[node name="SpriteComponent" type="Sprite2D" unique_id=1204712433]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_16xxm")
script = ExtResource("1_fmc7n")
pawn_texture = ExtResource("2_16xxm")
pawn_i_texture = ExtResource("3_n0yi7")
pawn_ii_texture = ExtResource("4_0bjj1")
mini_rook_texture = ExtResource("5_26bk5")
knight_texture = ExtResource("6_x7kpl")
shadow_knight_texture = ExtResource("7_ukcgm")
flower_knight_texture = ExtResource("8_mccdb")
bishop_texture = ExtResource("9_rrsxc")
rook_texture = ExtResource("10_byo6g")
sultans_knight_texture = ExtResource("11_bbe1c")
rook_knight_texture = ExtResource("12_cgvlu")
bishop_knight_texture = ExtResource("13_jlfj3")
king_knight_texture = ExtResource("14_5jj7t")
king_bishop_texture = ExtResource("15_0bimx")
king_rook_texture = ExtResource("16_bwcg8")
king_texture = ExtResource("17_jm7xm")
queen_texture = ExtResource("18_27l08")
sultan_texture = ExtResource("19_2gr57")
jester_texture = ExtResource("20_me0to")
super_queen_texture = ExtResource("21_ghaop")
holy_queen_texture = ExtResource("22_qi1ug")
