[gd_scene format=3 uid="uid://c7cu6gk13wi33"]

[ext_resource type="Script" uid="uid://bt6nq7xaxu82r" path="res://Objects/Dynamic/NPC/npc.gd" id="1_5yobt"]
[ext_resource type="PackedScene" uid="uid://5mf4ol8pweaw" path="res://Components/Sprite Component/sprite_component.tscn" id="1_ge44a"]
[ext_resource type="Script" uid="uid://d04412dn2ik0y" path="res://Objects/Dynamic/NPC/npcui.gd" id="2_eflwn"]
[ext_resource type="PackedScene" uid="uid://bah68f313cuc3" path="res://Components/Health Component/health_component.tscn" id="4_7k8bs"]
[ext_resource type="Script" uid="uid://bihqjl51yapha" path="res://Components/Movement Component/npc_movement.gd" id="4_l1orh"]
[ext_resource type="PackedScene" uid="uid://drldjkjxrdrg" path="res://Components/Weapon Components/Ranged Weapon Components/Bow Component/bow_component.tscn" id="5_0gikb"]
[ext_resource type="PackedScene" uid="uid://b0tv68ilswjsh" path="res://UI/Bars/Health Bar/health_bar.tscn" id="6_bl8rq"]
[ext_resource type="Script" uid="uid://mcmoxtd5u8rq" path="res://Objects/Dynamic/NPC/Brain Components/brain_controller.gd" id="6_eflwn"]
[ext_resource type="PackedScene" uid="uid://bcpvgo3r5i7b3" path="res://Components/Weapon Components/Meele Weapon Component/Spear Component/spear_component.tscn" id="7_ijq6w"]
[ext_resource type="Script" uid="uid://drtotaaepbr3t" path="res://Components/Promotion Component/promotion_component.gd" id="8_7k8bs"]
[ext_resource type="Script" uid="uid://bcp4tn61yaump" path="res://Components/Leveling Component/leveling_component.gd" id="9_0gikb"]
[ext_resource type="Script" uid="uid://chr66q06b4ar" path="res://Components/component_manager.gd" id="10_bl8rq"]
[ext_resource type="PackedScene" uid="uid://c0n8o6qg5guih" path="res://Components/Weapon Components/Meele Weapon Component/Sword Component/sword_component.tscn" id="12_uk261"]
[ext_resource type="PackedScene" uid="uid://2p2a116rfkeo" path="res://Components/Weapon Components/Ranged Weapon Components/Fireball Shooter Component/fireball_shooter_component.tscn" id="13_jjm0i"]
[ext_resource type="PackedScene" uid="uid://c15lyias44lvs" path="res://Components/Weapon Components/Ranged Weapon Components/Pin Shooter Component/pin_shooter_component.tscn" id="14_snteq"]
[ext_resource type="PackedScene" uid="uid://bktkawpolxble" path="res://Components/Ability Components/Stealth Components/stealth_component.tscn" id="16_snteq"]
[ext_resource type="PackedScene" uid="uid://qsi0va4ssotc" path="res://Components/Ability Components/Spawner Component/spawner_component.tscn" id="17_l1orh"]
[ext_resource type="PackedScene" uid="uid://dn8boj5kwnei2" path="res://Components/Ability Components/Stealth Components/Illusion Component/illusion_component.tscn" id="18_q7cir"]
[ext_resource type="Script" uid="uid://mv2v07rw8s26" path="res://Objects/Dynamic/NPC/Brain Components/fleeing_brain.gd" id="19_x612b"]
[ext_resource type="Script" uid="uid://dvicgrdqq6jit" path="res://Objects/Dynamic/NPC/Brain Components/combat_brain.gd" id="20_iljgk"]
[ext_resource type="Script" uid="uid://c2qv8shos73lb" path="res://Objects/Dynamic/NPC/Brain Components/ability_brain.gd" id="21_pbrkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2tx2"]
size = Vector2(140, 180)

[sub_resource type="CircleShape2D" id="CircleShape2D_p2f8y"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q7cir"]
radius = 110.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l1orh"]
radius = 160.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c7qqn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:team_id")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:current_class")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:current_melee_weapon")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:current_ranged_weapon")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:current_first_ability")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:current_shield")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("Components/HealthComponent:health")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("Components/HealthComponent:max_health")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:knockback")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath("Components/HealthComponent:regen_amount")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:current_second_ability")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:rotation")
properties/12/spawn = true
properties/12/replication_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfw1d"]
bg_color = Color(0.6, 0.6, 0.9607843, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbrkc"]
bg_color = Color(0.627451, 0.63529414, 1, 0.3254902)

[node name="NPC" type="CharacterBody2D" unique_id=1312732274]
position = Vector2(0, -2)
script = ExtResource("1_5yobt")

[node name="SpriteComponent" parent="." unique_id=1204712433 instance=ExtResource("1_ge44a")]
scale = Vector2(0.5, 0.5)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=915123551]
position = Vector2(0, 4.5)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_t2tx2")
debug_color = Color(0.125988, 0.4824381, 0.5932888, 0.41960785)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1304377030]

[node name="DetectionHitbox" type="CollisionShape2D" parent="DetectionArea" unique_id=2122327938]
shape = SubResource("CircleShape2D_p2f8y")
debug_color = Color(0, 0.6, 0.69803923, 0.05882353)

[node name="KillArea" type="Area2D" parent="." unique_id=133820070]
position = Vector2(0, -4)

[node name="KillHitbox" type="CollisionShape2D" parent="KillArea" unique_id=1852263935]
shape = SubResource("CircleShape2D_q7cir")
debug_color = Color(0.7764706, 0.42352942, 0.35686275, 0.1764706)

[node name="LookingArea" type="Area2D" parent="." unique_id=275248731]

[node name="LookingHitbox" type="CollisionShape2D" parent="LookingArea" unique_id=1897812908]
shape = SubResource("CircleShape2D_l1orh")
debug_color = Color(0.5176471, 0.5764706, 0, 0.101960786)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1525879322]
replication_config = SubResource("SceneReplicationConfig_c7qqn")

[node name="UIComponent" type="Node2D" parent="." unique_id=32059567]
script = ExtResource("2_eflwn")

[node name="UI" type="Control" parent="." unique_id=1660187117]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="UI" unique_id=1748738400 instance=ExtResource("6_bl8rq")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0

[node name="Name" type="Label" parent="UI" unique_id=865800907]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 35.0
offset_right = 24.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_xfw1d")
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="UI" unique_id=1894124550]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = -50.0
offset_right = 28.0
offset_bottom = -27.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_pbrkc")
horizontal_alignment = 1

[node name="Components" type="Node2D" parent="." unique_id=1926972529]

[node name="MovementComponent" type="Node2D" parent="Components" unique_id=1778693923]
script = ExtResource("4_l1orh")

[node name="HealthComponent" parent="Components" unique_id=421527654 instance=ExtResource("4_7k8bs")]

[node name="PromotionComponent" type="Node2D" parent="Components" unique_id=822742509]
script = ExtResource("8_7k8bs")

[node name="LevelingComponent" type="Node2D" parent="Components" unique_id=1366646108]
script = ExtResource("9_0gikb")

[node name="ComponentManager" type="Node2D" parent="Components" unique_id=710131323]
script = ExtResource("10_bl8rq")

[node name="SpearComponent" parent="Components" unique_id=1242225676 instance=ExtResource("7_ijq6w")]

[node name="BowComponent" parent="Components" unique_id=73394275 instance=ExtResource("5_0gikb")]

[node name="SwordComponent" parent="Components" unique_id=179149588 instance=ExtResource("12_uk261")]

[node name="FireballShooterComponent" parent="Components" unique_id=269407601 instance=ExtResource("13_jjm0i")]

[node name="PinShooterComponent" parent="Components" unique_id=1351820741 instance=ExtResource("14_snteq")]

[node name="StealthComponent" parent="Components" unique_id=577867912 instance=ExtResource("16_snteq")]

[node name="SpawnerComponent" parent="Components" unique_id=1294504567 instance=ExtResource("17_l1orh")]

[node name="IllusionComponent" parent="Components" unique_id=1196718733 instance=ExtResource("18_q7cir")]

[node name="BrainComponents" type="Node2D" parent="." unique_id=1538700261]

[node name="MainBrain" type="Node2D" parent="BrainComponents" unique_id=1295278930]
script = ExtResource("6_eflwn")

[node name="FleeingBrain" type="Node2D" parent="BrainComponents" unique_id=2115169034]
script = ExtResource("19_x612b")

[node name="CombatBrain" type="Node2D" parent="BrainComponents" unique_id=1632621367]
script = ExtResource("20_iljgk")

[node name="AbilityBrain" type="Node2D" parent="BrainComponents" unique_id=544635665]
script = ExtResource("21_pbrkc")
