[gd_scene format=3 uid="uid://cgmgag6o33ogd"]

[ext_resource type="Script" uid="uid://c42adtkdu5iuk" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]

[sub_resource type="SphereMesh" id="SphereMesh_t4vbm"]
radius = 5.0
height = 10.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2b2rl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Bullet" type="Area2D" unique_id=2012869373]
script = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=121175278]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_v8qja")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1048726708]
modulate = Color(1, 0.44705883, 1, 1)
mesh = SubResource("SphereMesh_t4vbm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1669345497]
replication_config = SubResource("SceneReplicationConfig_2b2rl")
