[gd_scene format=3 uid="uid://b7d2a506v42a6"]

[ext_resource type="Script" uid="uid://da682bbtqwx87" path="res://food.gd" id="1_8txok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4x0hx"]
radius = 15.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8txok"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:shape_type")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Food" type="CharacterBody2D" unique_id=505670054]
script = ExtResource("1_8txok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=802564173]
shape = SubResource("CircleShape2D_4x0hx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=880050228]
replication_config = SubResource("SceneReplicationConfig_8txok")
