[gd_scene format=3 uid="uid://dj0p4gihi17kq"]

[ext_resource type="Script" uid="uid://deqk4ah2eexfe" path="res://meele_weapon_component.gd" id="1_lmo1s"]
[ext_resource type="Texture2D" uid="uid://bmlfbv2ey47x3" path="res://images/spear.png" id="2_eh8n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh8n8"]
size = Vector2(20, 144.72809)

[node name="MeeleWeaponComponent" type="Node2D" unique_id=1710691811]
script = ExtResource("1_lmo1s")

[node name="Hitbox" type="Area2D" parent="." unique_id=685194483]

[node name="Collision" type="CollisionShape2D" parent="Hitbox" unique_id=370258282]
position = Vector2(0, 27.000122)
scale = Vector2(31.535, 31.535)
shape = SubResource("RectangleShape2D_eh8n8")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2042961245]
texture = ExtResource("2_eh8n8")
