[gd_scene format=3 uid="uid://d0hn1wbn7lp3l"]

[ext_resource type="Script" uid="uid://cmbq4w4ddh6xs" path="res://Main/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://t8h5v33i1exp" path="res://Spawning/spawning_food.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bxkxyoc5ui4kf" path="res://Spawning/spawning_players.gd" id="2_1bvp3"]
[ext_resource type="Shader" uid="uid://b5npgpaiuqcby" path="res://Main/main.gdshader" id="2_lquwl"]
[ext_resource type="Script" uid="uid://bl6w4tuiyrt1p" path="res://Main/player_handler.gd" id="2_qded6"]
[ext_resource type="Script" uid="uid://kt23qcfj280q" path="res://Main/game_setup_handler.gd" id="2_y88hr"]
[ext_resource type="Texture2D" uid="uid://b5joo3oy63jxq" path="res://images/chess-pieces/white-jester.png" id="3_o60nc"]
[ext_resource type="PackedScene" uid="uid://mn3do3kj2f54" path="res://UI/Commands/command_console.tscn" id="3_qac2q"]
[ext_resource type="Script" uid="uid://cld6n1qot4o2o" path="res://Main/multiplayer_handler.gd" id="4_4uyae"]
[ext_resource type="Texture2D" uid="uid://qi3wm6wmyrwx" path="res://images/Projectiles/pinRed.png" id="4_f3gf5"]
[ext_resource type="Texture2D" uid="uid://dnmkrpbyhlmyi" path="res://images/HowToPlay/r-key.png" id="4_f6fdm"]
[ext_resource type="Script" uid="uid://cx4o8l16ouh2j" path="res://Spawning/spawning_projectiles.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://cerywdswl8l1w" path="res://images/HowToPlay/mouse.png" id="4_rj11h"]
[ext_resource type="Texture2D" uid="uid://cquod3ct8wdc4" path="res://images/Projectiles/pinBlue.png" id="5_0jx5h"]
[ext_resource type="Script" uid="uid://qrpjru4for30" path="res://Main/leaderboard_handler.gd" id="5_21byg"]
[ext_resource type="Script" uid="uid://c4gpkfscoiv78" path="res://Spawning/spawning_traps.gd" id="6_liyct"]
[ext_resource type="Texture2D" uid="uid://7a3sika43ja6" path="res://images/Projectiles/pinGreen.png" id="6_uhr2j"]
[ext_resource type="Texture2D" uid="uid://c2148w00gc6qc" path="res://images/chess-pieces/white-king_rook.png" id="7_l5bfp"]
[ext_resource type="Texture2D" uid="uid://d1a2hlx3d4u4d" path="res://images/chess-pieces/white-mini_rook.png" id="8_guo5i"]
[ext_resource type="Texture2D" uid="uid://ddak8qolxfk1x" path="res://images/chess-pieces/white-knight.png" id="9_guo5i"]
[ext_resource type="Script" uid="uid://cyhwkk735ps0q" path="res://Spawning/spawning_npcs.gd" id="10_qac2q"]
[ext_resource type="Texture2D" uid="uid://c0eu3nkkx4gyt" path="res://images/chess-pieces/white-rook_knight.png" id="11_puekb"]
[ext_resource type="Texture2D" uid="uid://lrlw23g8rloy" path="res://images/chess-pieces/white-bishop_knight.png" id="12_1nqbc"]
[ext_resource type="Texture2D" uid="uid://bs0omm0xp8fr1" path="res://images/Projectiles/fireball.png" id="13_xw814"]
[ext_resource type="Texture2D" uid="uid://cgf2ec0dyxxfw" path="res://images/Weapons/w-sword.png" id="14_28m4a"]
[ext_resource type="Texture2D" uid="uid://b3a8nu1fhjefl" path="res://images/chess-pieces/white-super_queen.png" id="14_g147q"]
[ext_resource type="Texture2D" uid="uid://d0oqiwsbfvcid" path="res://images/Shields/Shield.png" id="15_t85yq"]
[ext_resource type="StyleBox" uid="uid://cskgtxcrvd6p8" path="res://UI/game_mode_button_style_hover.tres" id="16_28m4a"]
[ext_resource type="Texture2D" uid="uid://bo3he3f6xvib" path="res://images/Weapons/sword_new.png" id="16_t85yq"]
[ext_resource type="StyleBox" uid="uid://cnkp8h5oedtli" path="res://UI/game_mode_button_style.tres" id="17_7k2ad"]
[ext_resource type="Texture2D" uid="uid://boku37fbwgrt3" path="res://images/chess-pieces/white-king_knight.png" id="17_bq3qr"]
[ext_resource type="Texture2D" uid="uid://17m7cr86jyar" path="res://images/chess-pieces/white-pawn_II.png" id="17_y88hr"]
[ext_resource type="Texture2D" uid="uid://cehhvfhn5j0au" path="res://images/chess-pieces/white-queen.png" id="18_7k2ad"]
[ext_resource type="Texture2D" uid="uid://c281tijx6np1m" path="res://images/Weapons/spear.png" id="18_qded6"]
[ext_resource type="Texture2D" uid="uid://p7jca0r8hsfq" path="res://images/chess-pieces/white-king_bishop.png" id="19_28m4a"]
[ext_resource type="PackedScene" uid="uid://c7cu6gk13wi33" path="res://Objects/Dynamic/NPC/npc.tscn" id="19_wbdht"]
[ext_resource type="Texture2D" uid="uid://key2o8vh1iqp" path="res://images/chess-pieces/white-shadow_knight.png" id="28_bm08s"]
[ext_resource type="Texture2D" uid="uid://bwtxs75vr3234" path="res://images/chess-pieces/white-holy_queen.png" id="29_8dfe0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("2_lquwl")
shader_parameter/square_size = 100.0
shader_parameter/color1 = Color(0.7581918, 0.7581918, 0.7581917, 1)
shader_parameter/color2 = Color(0.23248088, 0.23248091, 0.23248085, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0gq1e"]
properties/0/path = NodePath("Tiles:size")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Tiles:position")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qac2q"]
shader = ExtResource("2_lquwl")
shader_parameter/square_size = 100.0
shader_parameter/color1 = Color(0.75686276, 0.75686276, 0.75686276, 1)
shader_parameter/color2 = Color(0.23137255, 0.23137255, 0.23137255, 1)

[sub_resource type="FontVariation" id="FontVariation_qac2q"]

[sub_resource type="FontVariation" id="FontVariation_o60nc"]
base_font = SubResource("FontVariation_qac2q")
variation_embolden = 0.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bm08s"]
bg_color = Color(0, 0, 0, 0.9411765)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dfe0"]
bg_color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj11h"]
bg_color = Color(0.19215687, 0.17254902, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6fdm"]
bg_color = Color(0.19320682, 0.17179596, 0.17566758, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5bfp"]
bg_color = Color(0.8509804, 0, 0, 0.33333334)

[sub_resource type="FontVariation" id="FontVariation_guo5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gq1e"]
bg_color = Color(0.6, 0, 0, 0.8666667)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhr2j"]
bg_color = Color(0, 0.23529412, 0, 0.54901963)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbdht"]
bg_color = Color(1, 1, 1, 1)

[node name="Main" type="Node2D" unique_id=769039100]
script = ExtResource("1_ig7tw")

[node name="Handlers" type="Node2D" parent="." unique_id=2045425312]

[node name="PlayerHandler" type="Node2D" parent="Handlers" unique_id=1479119457]
position = Vector2(4, 0)
script = ExtResource("2_qded6")

[node name="GameSetupHandler" type="Node2D" parent="Handlers" unique_id=1332691359]
position = Vector2(4, 0)
script = ExtResource("2_y88hr")

[node name="MultiplayerHandler" type="Node2D" parent="Handlers" unique_id=465980870]
position = Vector2(4, 0)
script = ExtResource("4_4uyae")

[node name="LeaderboardHandler" type="Node2D" parent="Handlers" unique_id=294446413]
position = Vector2(4, 0)
script = ExtResource("5_21byg")

[node name="MYBG" type="ColorRect" parent="." unique_id=1730053322]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Tiles" type="ColorRect" parent="." unique_id=706016326]
material = SubResource("ShaderMaterial_7mycd")
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
rotation = -0.00014920316
mouse_filter = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1058365266]
replication_config = SubResource("SceneReplicationConfig_0gq1e")

[node name="MainMenu" type="CanvasLayer" parent="." unique_id=698496286]

[node name="Background" type="ColorRect" parent="MainMenu" unique_id=1976075773]
material = SubResource("ShaderMaterial_qac2q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="MainMenu" unique_id=2096204200]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.5
offset_top = -4.0
offset_right = 236.5
offset_bottom = 174.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_o60nc")
theme_override_font_sizes/font_size = 130
text = "Chess 2"
horizontal_alignment = 1

[node name="Jester" type="TextureRect" parent="MainMenu" unique_id=1923429423]
self_modulate = Color(0, 1, 0, 1)
offset_left = 202.0
offset_top = 202.00002
offset_right = 330.0
offset_bottom = 330.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_o60nc")

[node name="RedPin" type="TextureRect" parent="MainMenu/Jester" unique_id=868749080]
layout_mode = 0
offset_left = 68.0
offset_top = 79.0
offset_right = 580.0
offset_bottom = 379.0
rotation = -0.8638974
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_f3gf5")

[node name="BluePin" type="TextureRect" parent="MainMenu/Jester" unique_id=1342952180]
layout_mode = 0
offset_left = 68.0
offset_top = 93.0
offset_right = 580.0
offset_bottom = 393.0
rotation = -0.6222235
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_0jx5h")

[node name="GreenPin" type="TextureRect" parent="MainMenu/Jester" unique_id=4555742]
layout_mode = 0
offset_left = 4.9999967
offset_top = 134.0
offset_right = 517.0
offset_bottom = 434.0
rotation = -2.0693865
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_uhr2j")

[node name="KingRook" type="TextureRect" parent="MainMenu" unique_id=78229509]
modulate = Color(1, 0, 0, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -300.0
offset_right = -171.0
offset_bottom = -172.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_l5bfp")

[node name="MiniRook" type="TextureRect" parent="MainMenu/KingRook" unique_id=694837839]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.33334
offset_top = 29.333313
offset_right = 90.66666
offset_bottom = 157.33331
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_guo5i")

[node name="MiniRook2" type="TextureRect" parent="MainMenu/KingRook" unique_id=1411905692]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -109.33332
offset_top = 26.666656
offset_right = 18.66668
offset_bottom = 154.66669
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_guo5i")

[node name="MiniRook3" type="TextureRect" parent="MainMenu/KingRook" unique_id=498110757]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -109.33333
offset_top = -42.66667
offset_right = 18.666672
offset_bottom = 85.33333
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_guo5i")

[node name="Knight" type="TextureRect" parent="MainMenu" unique_id=1244841933]
self_modulate = Color(1, 0, 0, 1)
z_index = 2
z_as_relative = false
offset_left = 202.375
offset_top = 502.455
offset_right = 330.37537
offset_bottom = 630.4552
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_guo5i")

[node name="Sword" type="TextureRect" parent="MainMenu/Knight" unique_id=673687335]
z_index = -1
layout_mode = 0
offset_left = 50.166664
offset_top = -57.93998
offset_right = 250.16666
offset_bottom = 142.06003
rotation = -0.12592685
texture = ExtResource("14_28m4a")
expand_mode = 1

[node name="UsernameInput" type="LineEdit" parent="MainMenu" unique_id=460617945]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -149.365
offset_right = 100.0
offset_bottom = -118.36499
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter Username"
alignment = 1
expand_to_text_length = true

[node name="HowToPlayButton" type="Button" parent="MainMenu" unique_id=152538385]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -101.0
offset_right = 122.0
offset_bottom = -70.00012
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.047148973, 4.5543725e-06, 0.052249126, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Click here to learn how to play"

[node name="SoloButton" type="Button" parent="MainMenu" unique_id=805853036]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -70.0
offset_right = 175.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("11_puekb")
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Play Solo"

[node name="MultButton" type="Button" parent="MainMenu" unique_id=289009909]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = 90.0
offset_right = 214.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("3_o60nc")
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Play Multiplayer"

[node name="GameSelectionMenu" type="CanvasLayer" parent="." unique_id=535181481]
visible = false

[node name="Background" type="ColorRect" parent="GameSelectionMenu" unique_id=812128304]
material = SubResource("ShaderMaterial_qac2q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="GameSelectionMenu" unique_id=1143249748]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.5
offset_top = -4.0
offset_right = 236.5
offset_bottom = 174.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_o60nc")
theme_override_font_sizes/font_size = 130
text = "Chess 2"
horizontal_alignment = 1

[node name="GameModeLabel" type="Label" parent="GameSelectionMenu" unique_id=305475285]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -150.0
offset_right = 309.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_o60nc")
theme_override_font_sizes/font_size = 60
text = "Choose a gamemode"
horizontal_alignment = 1

[node name="GameModeButtons" type="VBoxContainer" parent="GameSelectionMenu" unique_id=391031769]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -29.184998
offset_right = 184.5
offset_bottom = 284.8152
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="AloneButton" type="Button" parent="GameSelectionMenu/GameModeButtons" unique_id=627394284]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("17_y88hr")
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Alone/1V1"
icon_alignment = 2
expand_icon = true

[node name="1BotButton" type="Button" parent="GameSelectionMenu/GameModeButtons" unique_id=1735233979]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("17_bq3qr")
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "1 Bot"
icon_alignment = 2
expand_icon = true

[node name="ZombiesButton3" type="Button" parent="GameSelectionMenu/GameModeButtons" unique_id=190515056]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("18_7k2ad")
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Zombies"
icon_alignment = 2
expand_icon = true

[node name="FFAButton" type="Button" parent="GameSelectionMenu/GameModeButtons" unique_id=2027406880]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("11_puekb")
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Free for All"
icon_alignment = 2
expand_icon = true

[node name="2TeamsButton" type="Button" parent="GameSelectionMenu/GameModeButtons" unique_id=1504201435]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("3_o60nc")
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "2 Teams"
icon_alignment = 2
expand_icon = true

[node name="4TeamsButton" type="Button" parent="GameSelectionMenu/GameModeButtons" unique_id=515365052]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("19_28m4a")
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "4 Teams"
icon_alignment = 2
expand_icon = true

[node name="Fight" type="Control" parent="GameSelectionMenu" unique_id=1786886322]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="BishopKnight" type="TextureRect" parent="GameSelectionMenu/Fight" unique_id=946810196]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.000008
offset_top = -359.0
offset_right = 90.0
offset_bottom = -231.0
grow_horizontal = 0
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_1nqbc")

[node name="Fireball" type="TextureRect" parent="GameSelectionMenu/Fight/BishopKnight" unique_id=516519103]
layout_mode = 0
offset_left = 78.666664
offset_top = 138.66666
offset_right = 153.66666
offset_bottom = 213.66666
rotation = -0.8638974
texture = ExtResource("13_xw814")
expand_mode = 1

[node name="SuperQueen" type="TextureRect" parent="GameSelectionMenu/Fight" unique_id=1375460558]
self_modulate = Color(1, 0, 0, 1)
z_index = 3
z_as_relative = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 162.0
offset_top = -178.0
offset_right = 290.00037
offset_bottom = -49.999756
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_g147q")

[node name="Shield" type="TextureRect" parent="GameSelectionMenu/Fight/SuperQueen" unique_id=1320054748]
z_index = -1
layout_mode = 0
offset_left = -6.666687
offset_top = -145.33334
offset_right = 193.33331
offset_bottom = 54.666656
rotation = 0.86456126
texture = ExtResource("15_t85yq")
expand_mode = 1

[node name="Sword" type="TextureRect" parent="GameSelectionMenu/Fight/SuperQueen" unique_id=717601523]
z_index = -1
layout_mode = 0
offset_left = 53.33332
offset_top = -55.999992
offset_right = 253.33331
offset_bottom = 144.0
rotation = 0.001922369
texture = ExtResource("16_t85yq")
expand_mode = 1

[node name="Fight2" type="Control" parent="GameSelectionMenu" unique_id=1286561637]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -199.0
offset_right = -257.0
offset_bottom = -159.0
grow_horizontal = 0
grow_vertical = 0

[node name="PawnII" type="TextureRect" parent="GameSelectionMenu/Fight2" unique_id=1452107736]
self_modulate = Color(1, 0, 0, 1)
z_index = 1
layout_mode = 1
offset_left = 101.0
offset_top = -98.0
offset_right = 229.0
offset_bottom = 30.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_y88hr")

[node name="Spear" type="TextureRect" parent="GameSelectionMenu/Fight2/PawnII" unique_id=784678985]
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.666672
offset_top = 53.333344
offset_right = 97.33333
offset_bottom = 181.33334
grow_horizontal = 2
grow_vertical = 0
rotation = -2.403294
scale = Vector2(0.99456936, 1)
texture = ExtResource("18_qded6")
expand_mode = 1

[node name="PawnII2" type="TextureRect" parent="GameSelectionMenu/Fight2" unique_id=1118383063]
self_modulate = Color(0, 1, 0, 1)
z_index = 1
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_y88hr")

[node name="Spear" type="TextureRect" parent="GameSelectionMenu/Fight2/PawnII2" unique_id=230004764]
z_as_relative = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 33.333313
offset_top = -166.66666
offset_right = 161.33331
offset_bottom = -38.666656
grow_horizontal = 2
grow_vertical = 0
rotation = 0.7128341
scale = Vector2(0.99456936, 1)
texture = ExtResource("18_qded6")
expand_mode = 1

[node name="HowToPlayButton" type="Button" parent="GameSelectionMenu" unique_id=543506158]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -32.210022
offset_right = 122.0
offset_bottom = -1.210144
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.047148973, 4.5543725e-06, 0.052249126, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Click here to learn how to play"

[node name="BackButton" type="Button" parent="GameSelectionMenu" unique_id=7243815]
offset_left = 5.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 45.0
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Back"

[node name="MultiplayerMenu" type="CanvasLayer" parent="." unique_id=925074230]
visible = false

[node name="Background" type="ColorRect" parent="MultiplayerMenu" unique_id=220795861]
material = SubResource("ShaderMaterial_qac2q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="MultiplayerMenu" unique_id=1696914616]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.5
offset_top = -4.0
offset_right = 236.5
offset_bottom = 174.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_o60nc")
theme_override_font_sizes/font_size = 130
text = "Chess 2"
horizontal_alignment = 1

[node name="Jester" type="TextureRect" parent="MultiplayerMenu" unique_id=1199196969]
self_modulate = Color(0, 1, 0, 1)
offset_left = 202.0
offset_top = 202.00002
offset_right = 330.0
offset_bottom = 330.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_o60nc")

[node name="RedPin" type="TextureRect" parent="MultiplayerMenu/Jester" unique_id=990332121]
layout_mode = 0
offset_left = 68.0
offset_top = 79.0
offset_right = 580.0
offset_bottom = 379.0
rotation = -0.8638974
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_f3gf5")

[node name="BluePin" type="TextureRect" parent="MultiplayerMenu/Jester" unique_id=2056579531]
layout_mode = 0
offset_left = 68.0
offset_top = 93.0
offset_right = 580.0
offset_bottom = 393.0
rotation = -0.6222235
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_0jx5h")

[node name="GreenPin" type="TextureRect" parent="MultiplayerMenu/Jester" unique_id=1258106693]
layout_mode = 0
offset_left = 4.9999967
offset_top = 134.0
offset_right = 517.0
offset_bottom = 434.0
rotation = -2.0693865
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_uhr2j")

[node name="KingRook" type="TextureRect" parent="MultiplayerMenu" unique_id=1401625546]
modulate = Color(1, 0, 0, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -300.0
offset_right = -171.0
offset_bottom = -172.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_l5bfp")

[node name="MiniRook" type="TextureRect" parent="MultiplayerMenu/KingRook" unique_id=900502003]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.33334
offset_top = 29.333313
offset_right = 90.66666
offset_bottom = 157.33331
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_guo5i")

[node name="MiniRook2" type="TextureRect" parent="MultiplayerMenu/KingRook" unique_id=443886405]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -109.33332
offset_top = 26.666656
offset_right = 18.66668
offset_bottom = 154.66669
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_guo5i")

[node name="MiniRook3" type="TextureRect" parent="MultiplayerMenu/KingRook" unique_id=1677574983]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -109.33333
offset_top = -41.333336
offset_right = 18.666672
offset_bottom = 86.66667
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_guo5i")

[node name="Knight" type="TextureRect" parent="MultiplayerMenu" unique_id=1765262276]
self_modulate = Color(1, 0, 0, 1)
z_index = 2
z_as_relative = false
offset_left = 202.00002
offset_top = 503.0
offset_right = 330.00037
offset_bottom = 631.00024
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_guo5i")

[node name="Sword" type="TextureRect" parent="MultiplayerMenu/Knight" unique_id=1451446206]
z_index = -1
layout_mode = 0
offset_left = 50.166664
offset_top = -57.93998
offset_right = 250.16666
offset_bottom = 142.06003
rotation = -0.12592685
texture = ExtResource("14_28m4a")
expand_mode = 1

[node name="HowToPlayButton" type="Button" parent="MultiplayerMenu" unique_id=1416288077]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -101.0
offset_right = 122.0
offset_bottom = -70.00012
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.047148973, 4.5543725e-06, 0.052249126, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Click here to learn how to play"

[node name="HostButton" type="Button" parent="MultiplayerMenu" unique_id=774312846]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -140.0
offset_right = 175.0
offset_bottom = -12.000061
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("11_puekb")
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Host a game"
icon = ExtResource("28_bm08s")
expand_icon = true

[node name="OpenPortCheck" type="CheckBox" parent="MultiplayerMenu/HostButton" unique_id=1461693863]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 8.000061
offset_right = 26.52
offset_bottom = 32.00006
grow_vertical = 0
scale = Vector2(2, 2)

[node name="OpenPortLabel" type="Label" parent="MultiplayerMenu/HostButton/OpenPortCheck" unique_id=297136834]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -3.665001
offset_top = -6.66
offset_right = 296.33502
offset_bottom = 21.340012
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_bm08s")
text = "Open Port (Different networks)"

[node name="JoinButton" type="Button" parent="MultiplayerMenu" unique_id=126462418]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 90.0
offset_right = 175.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_icons/icon = ExtResource("3_o60nc")
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Join a game"
icon = ExtResource("29_8dfe0")
expand_icon = true

[node name="InputIP" type="LineEdit" parent="MultiplayerMenu/JoinButton" unique_id=608146938]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.095
offset_top = -33.6
offset_right = 136.90457
offset_bottom = -2.5999985
grow_horizontal = 2
placeholder_text = "Input IP"
clear_button_enabled = true

[node name="InputIPLabel" type="Label" parent="MultiplayerMenu/JoinButton/InputIP" unique_id=2015770284]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -77.92
offset_top = -11.5
offset_right = -1.9199982
offset_bottom = 11.5
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_8dfe0")
text = "IP To Join:"

[node name="BackButton" type="Button" parent="MultiplayerMenu" unique_id=901398693]
offset_left = 5.0
offset_top = 6.0
offset_right = 105.0
offset_bottom = 46.0
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Back"

[node name="HowToPlay" type="CanvasLayer" parent="." unique_id=806964297]
visible = false

[node name="Background" type="ColorRect" parent="HowToPlay" unique_id=1960527601]
material = SubResource("ShaderMaterial_qac2q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HowToPlayButtons" type="Panel" parent="HowToPlay" unique_id=232176575]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj11h")

[node name="R-Key" type="TextureRect" parent="HowToPlay/HowToPlayButtons" unique_id=1629867472]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 77.0
texture = ExtResource("4_f6fdm")
expand_mode = 1

[node name="KeyLabel" type="Label" parent="HowToPlay/HowToPlayButtons/R-Key" unique_id=654151273]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -1.7649994
offset_right = 20.0
offset_bottom = 21.235046
grow_horizontal = 2
grow_vertical = 0
text = "Use Shield"

[node name="WASDLabel" type="Label" parent="HowToPlay/HowToPlayButtons" unique_id=535143620]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 6.5
offset_right = 133.0
offset_bottom = 34.5
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "WASD - Move"

[node name="HowToPlayMouse" type="Panel" parent="HowToPlay" unique_id=1480650102]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6fdm")

[node name="MouseImage" type="TextureRect" parent="HowToPlay/HowToPlayMouse" unique_id=601051358]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("4_rj11h")
expand_mode = 1

[node name="HBoxContainer" type="VBoxContainer" parent="HowToPlay/HowToPlayMouse/MouseImage" unique_id=1210062694]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -38.5
offset_right = 117.0
offset_bottom = 38.5
grow_horizontal = 0
grow_vertical = 2

[node name="MouseButton1" type="Label" parent="HowToPlay/HowToPlayMouse/MouseImage/HBoxContainer" unique_id=437701589]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Melee Attack"

[node name="MouseButton3" type="Label" parent="HowToPlay/HowToPlayMouse/MouseImage/HBoxContainer" unique_id=1229924743]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.24705882, 0.54509807, 1)
theme_override_font_sizes/font_size = 20
text = "Use first ability"

[node name="MouseButton2" type="Label" parent="HowToPlay/HowToPlayMouse/MouseImage/HBoxContainer" unique_id=718294132]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Ranged Attack"

[node name="BackButton" type="Button" parent="HowToPlay" unique_id=1988477265]
offset_left = 5.0
offset_top = 6.0
offset_right = 105.0
offset_bottom = 46.0
theme_override_styles/normal = ExtResource("17_7k2ad")
theme_override_styles/hover = ExtResource("16_28m4a")
text = "Back"

[node name="RespawnLayer" type="CanvasLayer" parent="." unique_id=2044515707]
visible = false

[node name="RespawnPanel" type="Panel" parent="RespawnLayer" unique_id=1288831695]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l5bfp")

[node name="RespawnButton" type="Button" parent="RespawnLayer/RespawnPanel" unique_id=15384625]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -148.0
offset_right = 150.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontVariation_guo5i")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_0gq1e")
text = "Respawn"

[node name="RespawnTimerLabel" type="Label" parent="RespawnLayer/RespawnPanel" unique_id=1450974108]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -130.0
offset_right = 55.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Respawn"

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=1275093181]

[node name="CommandConsole" parent="OverlayLayer" unique_id=1812150508 instance=ExtResource("3_qac2q")]

[node name="SharingIPLabel" type="Label" parent="OverlayLayer" unique_id=948553827]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_top = -23.0
offset_right = 58.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_uhr2j")
text = "Default value..."

[node name="Stage" type="Panel" parent="OverlayLayer" unique_id=630710994]
visible = false
offset_left = 25.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wbdht")

[node name="Star" type="TextureRect" parent="OverlayLayer/Stage" unique_id=273461511]
self_modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o60nc")

[node name="SpawnedPlayers" type="Node2D" parent="." unique_id=380994455]
script = ExtResource("2_1bvp3")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=721109747]
_spawnable_scenes = PackedStringArray("uid://datkho1onaiuj")
spawn_path = NodePath("../SpawnedPlayers")

[node name="SpawnedFood" type="Node2D" parent="." unique_id=249340547]
script = ExtResource("2_0xm2m")

[node name="FoodSpawner" type="MultiplayerSpawner" parent="." unique_id=56989496]
_spawnable_scenes = PackedStringArray("uid://b7d2a506v42a6")
spawn_path = NodePath("../SpawnedFood")

[node name="SpawnedProjectiles" type="Node2D" parent="." unique_id=864186805]
script = ExtResource("4_lquwl")

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="." unique_id=348082235]
_spawnable_scenes = PackedStringArray("uid://d24rjpu5nvya5", "uid://2owofpdyy6p8", "uid://dmnhywv7oxjqf")
spawn_path = NodePath("../SpawnedProjectiles")

[node name="SpawnedTraps" type="Node2D" parent="." unique_id=1384798803]
script = ExtResource("6_liyct")

[node name="TrapSpawner" type="MultiplayerSpawner" parent="." unique_id=1691883587]
_spawnable_scenes = PackedStringArray("uid://b2rtodncqul3h", "uid://c37ctg36bht0r", "uid://i5i6vhoj770d")
spawn_path = NodePath("../SpawnedTraps")

[node name="SpawnedNPCs" type="Node2D" parent="." unique_id=328143973]
position = Vector2(0, -9)
script = ExtResource("10_qac2q")
npc_scene = ExtResource("19_wbdht")

[node name="NPCSpawner" type="MultiplayerSpawner" parent="." unique_id=1943154530]
_spawnable_scenes = PackedStringArray("uid://c7cu6gk13wi33")
spawn_path = NodePath("../SpawnedNPCs")

[node name="SpectatorCamera" type="Camera2D" parent="." unique_id=1223713430]
enabled = false
