[gd_scene format=3 uid="uid://d0hn1wbn7lp3l"]

[ext_resource type="Script" uid="uid://cmbq4w4ddh6xs" path="res://Main/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://t8h5v33i1exp" path="res://Spawning/spawning_food.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bxkxyoc5ui4kf" path="res://Spawning/spawning_players.gd" id="2_1bvp3"]
[ext_resource type="Shader" uid="uid://b5npgpaiuqcby" path="res://Main/main.gdshader" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://5eubu4uhawbi" path="res://images/chess-pieces/white-grassh.png" id="3_o60nc"]
[ext_resource type="PackedScene" uid="uid://mn3do3kj2f54" path="res://UI/Commands/command_console.tscn" id="3_qac2q"]
[ext_resource type="Texture2D" uid="uid://cbyhm5c1mpw2i" path="res://images/Projectiles/pinRed.png" id="4_f3gf5"]
[ext_resource type="Texture2D" uid="uid://bq8sr0olo0k5r" path="res://images/HowToPlay/r-key.png" id="4_f6fdm"]
[ext_resource type="Script" uid="uid://cx4o8l16ouh2j" path="res://Spawning/spawning_projectiles.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://csmhnva76ej5y" path="res://images/HowToPlay/mouse.png" id="4_rj11h"]
[ext_resource type="Texture2D" uid="uid://deiseg0urll5g" path="res://images/Projectiles/pinBlue.png" id="5_0jx5h"]
[ext_resource type="Script" uid="uid://c4gpkfscoiv78" path="res://Spawning/spawning_traps.gd" id="6_liyct"]
[ext_resource type="Texture2D" uid="uid://bqmcjhiwqjpl2" path="res://images/Projectiles/pinGreen.png" id="6_uhr2j"]
[ext_resource type="Texture2D" uid="uid://c3gfci86v75ph" path="res://images/chess-pieces/white-king-rook.png" id="7_l5bfp"]
[ext_resource type="Texture2D" uid="uid://b6grref5skx1o" path="res://images/chess-pieces/white-rook4.png" id="8_guo5i"]
[ext_resource type="Texture2D" uid="uid://b26rvhpfp288a" path="res://images/chess-pieces/white-knight.png" id="9_guo5i"]
[ext_resource type="Texture2D" uid="uid://0tlfye568x8d" path="res://images/Weapons/sword.png" id="10_0gq1e"]
[ext_resource type="Script" uid="uid://cyhwkk735ps0q" path="res://Spawning/spawning_npcs.gd" id="10_qac2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("2_lquwl")
shader_parameter/square_size = 100.0
shader_parameter/color1 = Color(0.7581918, 0.7581918, 0.7581917, 1)
shader_parameter/color2 = Color(0.23248088, 0.23248091, 0.23248085, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qac2q"]
shader = ExtResource("2_lquwl")
shader_parameter/square_size = 100.0
shader_parameter/color1 = Color(0.75686276, 0.75686276, 0.75686276, 1)
shader_parameter/color2 = Color(0.23137255, 0.23137255, 0.23137255, 1)

[sub_resource type="FontVariation" id="FontVariation_qac2q"]

[sub_resource type="FontVariation" id="FontVariation_o60nc"]
base_font = SubResource("FontVariation_qac2q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jx5h"]
bg_color = Color(0, 0.23529412, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj11h"]
bg_color = Color(0.19215687, 0.17254902, 0.1764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6fdm"]
bg_color = Color(0.19320682, 0.17179596, 0.17566758, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5bfp"]
bg_color = Color(0.8509804, 0, 0, 0.33333334)

[sub_resource type="FontVariation" id="FontVariation_guo5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gq1e"]
bg_color = Color(0.6, 0, 0, 0.8666667)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhr2j"]
bg_color = Color(0, 0.23529412, 0, 0.54901963)

[node name="Main" type="Node2D" unique_id=769039100]
script = ExtResource("1_ig7tw")

[node name="MYBG" type="ColorRect" parent="." unique_id=1730053322]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Tiles" type="ColorRect" parent="." unique_id=706016326]
material = SubResource("ShaderMaterial_7mycd")
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
rotation = -0.00014920316

[node name="TitleScreen" type="CanvasLayer" parent="." unique_id=806964297]

[node name="Background" type="ColorRect" parent="TitleScreen" unique_id=1960527601]
material = SubResource("ShaderMaterial_qac2q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="TitleScreen" unique_id=2096204200]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.0
offset_top = -4.0
offset_right = 182.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_o60nc")
theme_override_font_sizes/font_size = 100
text = "Chess 2"
horizontal_alignment = 1

[node name="Jester" type="TextureRect" parent="TitleScreen" unique_id=1923429423]
self_modulate = Color(0, 1, 0, 1)
offset_left = 156.0
offset_top = 191.0
offset_right = 284.0
offset_bottom = 319.0
texture = ExtResource("3_o60nc")

[node name="RedPin" type="TextureRect" parent="TitleScreen/Jester" unique_id=868749080]
layout_mode = 0
offset_left = 68.0
offset_top = 79.0
offset_right = 580.0
offset_bottom = 379.0
rotation = -0.8638974
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_f3gf5")

[node name="BluePin" type="TextureRect" parent="TitleScreen/Jester" unique_id=1342952180]
layout_mode = 0
offset_left = 68.0
offset_top = 93.0
offset_right = 580.0
offset_bottom = 393.0
rotation = -0.6222235
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_0jx5h")

[node name="GreenPin" type="TextureRect" parent="TitleScreen/Jester" unique_id=4555742]
layout_mode = 0
offset_left = 4.9999967
offset_top = 134.0
offset_right = 517.0
offset_bottom = 434.0
rotation = -2.0693865
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_uhr2j")

[node name="KingRook" type="TextureRect" parent="TitleScreen" unique_id=78229509]
modulate = Color(1, 0, 0, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -205.0
offset_right = -224.0
offset_bottom = -77.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_l5bfp")

[node name="MiniRook" type="TextureRect" parent="TitleScreen/KingRook" unique_id=694837839]
layout_mode = 0
offset_left = 91.0
offset_top = 69.0
offset_right = 219.0
offset_bottom = 197.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_guo5i")

[node name="MiniRook2" type="TextureRect" parent="TitleScreen/KingRook" unique_id=1411905692]
layout_mode = 0
offset_left = 10.0
offset_top = 107.0
offset_right = 138.0
offset_bottom = 235.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_guo5i")

[node name="MiniRook3" type="TextureRect" parent="TitleScreen/KingRook" unique_id=498110757]
layout_mode = 0
offset_left = -43.0
offset_top = 58.0
offset_right = 85.0
offset_bottom = 186.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_guo5i")

[node name="Knight" type="TextureRect" parent="TitleScreen" unique_id=1244841933]
self_modulate = Color(1, 0, 0, 1)
z_index = 2
z_as_relative = false
offset_left = 198.0
offset_top = 483.0
offset_right = 326.0
offset_bottom = 611.0
texture = ExtResource("9_guo5i")

[node name="Sword" type="TextureRect" parent="TitleScreen/Knight" unique_id=673687335]
z_index = -1
layout_mode = 0
offset_left = 142.0
offset_top = -103.0
offset_right = 342.0
offset_bottom = 97.0
rotation = 0.86456126
texture = ExtResource("10_0gq1e")
expand_mode = 1

[node name="JoinPanel" type="Panel" parent="TitleScreen" unique_id=891877117]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0jx5h")

[node name="InputIP" type="LineEdit" parent="TitleScreen/JoinPanel" unique_id=91751582]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
placeholder_text = "Input IP"

[node name="JoinButton" type="Button" parent="TitleScreen/JoinPanel" unique_id=496051306]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 120.0
grow_horizontal = 2
text = "Join a game"

[node name="HostPanel" type="Panel" parent="TitleScreen" unique_id=2044352171]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 96.0
offset_right = 100.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0jx5h")

[node name="HostButton" type="Button" parent="TitleScreen/HostPanel" unique_id=1692954295]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 75.0
offset_right = 50.0
offset_bottom = 115.0
grow_horizontal = 2
text = "Host"

[node name="HostOPButton" type="Button" parent="TitleScreen/HostPanel" unique_id=296834133]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 130.0
offset_right = 85.0
offset_bottom = 170.0
grow_horizontal = 2
text = "Host (Open port)"

[node name="Preset" type="LineEdit" parent="TitleScreen/HostPanel" unique_id=386127174]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = 22.0
offset_right = 56.0
offset_bottom = 62.0
grow_horizontal = 2
placeholder_text = "Game Preset"
alignment = 1
expand_to_text_length = true

[node name="PresetsLabel" type="Label" parent="TitleScreen/HostPanel/Preset" unique_id=351929299]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.5
offset_top = -25.0
offset_right = 72.5
offset_bottom = -2.0
grow_horizontal = 2
text = "FFA, 2T, FFA-L, 2T-L"

[node name="HowToPlayButtons" type="Panel" parent="TitleScreen" unique_id=232176575]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj11h")

[node name="R-Key" type="TextureRect" parent="TitleScreen/HowToPlayButtons" unique_id=1629867472]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 77.0
texture = ExtResource("4_f6fdm")
expand_mode = 1

[node name="KeyLabel" type="Label" parent="TitleScreen/HowToPlayButtons/R-Key" unique_id=654151273]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -1.7649994
offset_right = 20.0
offset_bottom = 21.235046
grow_horizontal = 2
grow_vertical = 0
text = "Use Shield"

[node name="WASDLabel" type="Label" parent="TitleScreen/HowToPlayButtons" unique_id=535143620]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 6.5
offset_right = 133.0
offset_bottom = 34.5
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "WASD - Move"

[node name="HowToPlayMouse" type="Panel" parent="TitleScreen" unique_id=1480650102]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 150.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_f6fdm")

[node name="MouseImage" type="TextureRect" parent="TitleScreen/HowToPlayMouse" unique_id=601051358]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("4_rj11h")
expand_mode = 1

[node name="HBoxContainer" type="VBoxContainer" parent="TitleScreen/HowToPlayMouse/MouseImage" unique_id=1210062694]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -38.5
offset_right = 117.0
offset_bottom = 38.5
grow_horizontal = 0
grow_vertical = 2

[node name="MouseButton1" type="Label" parent="TitleScreen/HowToPlayMouse/MouseImage/HBoxContainer" unique_id=437701589]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Melee Attack"

[node name="MouseButton3" type="Label" parent="TitleScreen/HowToPlayMouse/MouseImage/HBoxContainer" unique_id=1229924743]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.24705882, 0.54509807, 1)
theme_override_font_sizes/font_size = 20
text = "Use first ability"

[node name="MouseButton2" type="Label" parent="TitleScreen/HowToPlayMouse/MouseImage/HBoxContainer" unique_id=718294132]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Ranged Attack"

[node name="RespawnLayer" type="CanvasLayer" parent="." unique_id=2044515707]
visible = false

[node name="RespawnPanel" type="Panel" parent="RespawnLayer" unique_id=1288831695]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l5bfp")

[node name="RespawnButton" type="Button" parent="RespawnLayer/RespawnPanel" unique_id=15384625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_guo5i")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_0gq1e")
text = "Respawn"

[node name="RespawnTimerLabel" type="Label" parent="RespawnLayer/RespawnPanel" unique_id=1450974108]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -130.0
offset_right = 55.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Respawn"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1275093181]

[node name="CommandConsole" parent="CanvasLayer" unique_id=1812150508 instance=ExtResource("3_qac2q")]

[node name="SharingIPLabel" type="Label" parent="CanvasLayer" unique_id=948553827]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.5
offset_top = -23.0
offset_right = 58.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_uhr2j")
text = "Default value..."

[node name="SpawnedPlayers" type="Node2D" parent="." unique_id=380994455]
script = ExtResource("2_1bvp3")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=721109747]
_spawnable_scenes = PackedStringArray("uid://datkho1onaiuj")
spawn_path = NodePath("../SpawnedPlayers")

[node name="SpawnedFood" type="Node2D" parent="." unique_id=249340547]
script = ExtResource("2_0xm2m")

[node name="FoodSpawner" type="MultiplayerSpawner" parent="." unique_id=56989496]
_spawnable_scenes = PackedStringArray("uid://b7d2a506v42a6")
spawn_path = NodePath("../SpawnedFood")

[node name="SpawnedProjectiles" type="Node2D" parent="." unique_id=864186805]
script = ExtResource("4_lquwl")

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="." unique_id=348082235]
_spawnable_scenes = PackedStringArray("uid://d24rjpu5nvya5", "uid://2owofpdyy6p8", "uid://dmnhywv7oxjqf")
spawn_path = NodePath("../SpawnedProjectiles")

[node name="SpawnedTraps" type="Node2D" parent="." unique_id=1384798803]
script = ExtResource("6_liyct")

[node name="TrapSpawner" type="MultiplayerSpawner" parent="." unique_id=1691883587]
_spawnable_scenes = PackedStringArray("uid://b2rtodncqul3h")
spawn_path = NodePath("../SpawnedTraps")

[node name="SpawnedNPCs" type="Node2D" parent="." unique_id=328143973]
script = ExtResource("10_qac2q")

[node name="NPCSpawner" type="MultiplayerSpawner" parent="." unique_id=1025014070]
_spawnable_scenes = PackedStringArray("res://Objects/Dynamic/AI/npc.tscn")
spawn_path = NodePath("../SpawnedNPCs")

[node name="SpectatorCamera" type="Camera2D" parent="." unique_id=1223713430]
enabled = false
