[gd_scene format=3 uid="uid://d0hn1wbn7lp3l"]

[ext_resource type="Script" uid="uid://cmbq4w4ddh6xs" path="res://Main/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://t8h5v33i1exp" path="res://Spawning/spawning_food.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bxkxyoc5ui4kf" path="res://Spawning/spawning_players.gd" id="2_1bvp3"]
[ext_resource type="Shader" uid="uid://b5npgpaiuqcby" path="res://Main/main.gdshader" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://bq8sr0olo0k5r" path="res://images/HowToPlay/r-key.png" id="4_f6fdm"]
[ext_resource type="Script" uid="uid://cx4o8l16ouh2j" path="res://Spawning/spawning_projectiles.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://csmhnva76ej5y" path="res://images/HowToPlay/mouse.png" id="4_rj11h"]
[ext_resource type="Script" uid="uid://c4gpkfscoiv78" path="res://Spawning/spawning_towers.gd" id="6_liyct"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("2_lquwl")
shader_parameter/square_size = 100.0
shader_parameter/color1 = Color(0.69, 0.69, 0.69, 1)
shader_parameter/color2 = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj11h"]
bg_color = Color(0.4249679, 0.31949022, 0.62540627, 0.6666667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6fdm"]
bg_color = Color(0.3372549, 0.6156863, 0.62352943, 0.38039216)

[node name="Main" type="Node2D" unique_id=769039100]
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="." unique_id=706016326]
material = SubResource("ShaderMaterial_7mycd")
offset_left = -2509.0
offset_top = -2483.0
offset_right = 2491.0
offset_bottom = 2517.0
rotation = -0.00014920316

[node name="Map" type="Polygon2D" parent="." unique_id=1540580453]
visible = false
position = Vector2(3, 1)
color = Color(0.49433076, 0.49433076, 0.4943307, 1)
polygon = PackedVector2Array(-2500, -2500, 2500, -2500, 2500, 2500, -2500, 2500)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1275093181]

[node name="HostButton" type="Button" parent="CanvasLayer" unique_id=1692954295]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 36.0
offset_right = 50.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="HostOPButton" type="Button" parent="CanvasLayer" unique_id=296834133]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 96.0
offset_right = 50.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
text = "Host (Open port)"

[node name="JoinButton" type="Button" parent="CanvasLayer" unique_id=496051306]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Join"

[node name="InputIP" type="LineEdit" parent="CanvasLayer" unique_id=91751582]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -84.0
offset_right = 50.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "127.0.0.1"

[node name="RespawnButton" type="Button" parent="CanvasLayer" unique_id=15384625]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -144.0
offset_right = 50.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
text = "Respawn"

[node name="RespawnTimerLabel" type="Label" parent="CanvasLayer" unique_id=1450974108]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -204.0
offset_right = 35.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
text = "Respawn"

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=232176575]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 220.0
offset_bottom = 180.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj11h")

[node name="R-Key" type="TextureRect" parent="CanvasLayer/Panel" unique_id=1629867472]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 77.0
texture = ExtResource("4_f6fdm")
expand_mode = 1

[node name="KeyLabel" type="Label" parent="CanvasLayer/Panel/R-Key" unique_id=654151273]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -1.7649994
offset_right = 20.0
offset_bottom = 21.235046
grow_horizontal = 2
grow_vertical = 0
text = "Use Shield"

[node name="Panel2" type="Panel" parent="CanvasLayer" unique_id=1480650102]
offset_right = 300.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f6fdm")

[node name="MouseImage" type="TextureRect" parent="CanvasLayer/Panel2" unique_id=601051358]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("4_rj11h")
expand_mode = 1

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel2/MouseImage" unique_id=1210062694]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -38.5
offset_right = 117.0
offset_bottom = 38.5
grow_horizontal = 0
grow_vertical = 2

[node name="MouseButton1" type="Label" parent="CanvasLayer/Panel2/MouseImage/HBoxContainer" unique_id=437701589]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Melee Attack"

[node name="MouseButton3" type="Label" parent="CanvasLayer/Panel2/MouseImage/HBoxContainer" unique_id=1229924743]
layout_mode = 2
theme_override_colors/font_color = Color(0.44507897, 0.13658786, 0.48196948, 1)
theme_override_font_sizes/font_size = 20
text = "Use first ability"

[node name="MouseButton2" type="Label" parent="CanvasLayer/Panel2/MouseImage/HBoxContainer" unique_id=718294132]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Ranged Attack"

[node name="SpawnedPlayers" type="Node2D" parent="." unique_id=380994455]
script = ExtResource("2_1bvp3")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=721109747]
_spawnable_scenes = PackedStringArray("uid://datkho1onaiuj")
spawn_path = NodePath("../SpawnedPlayers")

[node name="SpawnedFood" type="Node2D" parent="." unique_id=249340547]
script = ExtResource("2_0xm2m")

[node name="FoodSpawner" type="MultiplayerSpawner" parent="." unique_id=56989496]
_spawnable_scenes = PackedStringArray("uid://b7d2a506v42a6")
spawn_path = NodePath("../SpawnedFood")

[node name="SpawnedProjectiles" type="Node2D" parent="." unique_id=864186805]
script = ExtResource("4_lquwl")

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="." unique_id=348082235]
_spawnable_scenes = PackedStringArray("uid://d24rjpu5nvya5", "uid://2owofpdyy6p8", "uid://dmnhywv7oxjqf")
spawn_path = NodePath("../SpawnedProjectiles")

[node name="SpawnedTowers" type="Node2D" parent="." unique_id=1384798803]
script = ExtResource("6_liyct")

[node name="TowerSpawner" type="MultiplayerSpawner" parent="." unique_id=1691883587]
_spawnable_scenes = PackedStringArray("uid://b2rtodncqul3h")
spawn_path = NodePath("../SpawnedTowers")

[node name="SpectatorCamera" type="Camera2D" parent="." unique_id=1223713430]
enabled = false
