[gd_scene format=3 uid="uid://i5i6vhoj770d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq3hn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cq3hn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Wall" type="StaticBody2D" unique_id=187468591]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1700582894]
shape = SubResource("RectangleShape2D_cq3hn")
debug_color = Color(0.5425092, 0.56587344, 0.09061953, 0.41960785)

[node name="Colour" type="Polygon2D" parent="." unique_id=1272662998]
color = Color(0, 0, 0, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=411026153]
replication_config = SubResource("SceneReplicationConfig_cq3hn")
