[gd_scene format=3 uid="uid://b0tv68ilswjsh"]

[ext_resource type="Script" uid="uid://desdplob7dbj8" path="res://UI/Health Bar/health_bar.gd" id="1_m7ell"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7igj3"]
bg_color = Color(0.18932778, 0.1893278, 0.18932769, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7ell"]
bg_color = Color(0.46666667, 1, 0.3529412, 1)

[node name="HealthBar" type="ProgressBar" unique_id=1748738400]
offset_right = 60.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_7igj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_m7ell")
show_percentage = false
script = ExtResource("1_m7ell")
