[gd_scene format=3 uid="uid://mn3do3kj2f54"]

[ext_resource type="Script" uid="uid://bn45ld65fs45b" path="res://UI/Commands/command_console.gd" id="1_6r5r1"]

[node name="CommandConsole" type="CanvasLayer" unique_id=1812150508]
layer = 100
script = ExtResource("1_6r5r1")

[node name="CommandInput" type="LineEdit" parent="." unique_id=1537651703]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -178.0
offset_right = 102.0
offset_bottom = -147.0
grow_vertical = 0
placeholder_text = "Command "
expand_to_text_length = true

[node name="SubmitButton" type="Button" parent="." unique_id=1046362501]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -143.0
offset_right = 71.0
offset_bottom = -112.0
grow_vertical = 0
text = "Submit"
