[gd_scene format=3 uid="uid://datkho1onaiuj"]

[ext_resource type="Script" uid="uid://51d52vfdc3ev" path="res://Objects/Dynamic/Player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://5mf4ol8pweaw" path="res://Components/Sprite Component/sprite_component.tscn" id="2_imvv6"]
[ext_resource type="PackedScene" uid="uid://77qhp5s4b2wv" path="res://UI/Bars/Level Bar/level_bar.tscn" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://b0tv68ilswjsh" path="res://UI/Bars/Health Bar/health_bar.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bxfwklemd5f4o" path="res://UI/Upgrade Button/stat_button.tscn" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://ca4thm5hu2im0" path="res://UI/Promotion Button/promotion_button.tscn" id="5_n7ghd"]
[ext_resource type="PackedScene" uid="uid://j1hh6shqik0f" path="res://UI/lb.tscn" id="8_4ge2x"]
[ext_resource type="Script" uid="uid://bcp4tn61yaump" path="res://Components/Leveling Component/leveling_component.gd" id="8_dw050"]
[ext_resource type="Script" uid="uid://3f5s7a527aj5" path="res://Components/Movement Component/player_movement.gd" id="10_imvv6"]
[ext_resource type="PackedScene" uid="uid://c0n8o6qg5guih" path="res://Components/Weapon Components/Meele Weapon Component/Sword Component/sword_component.tscn" id="15_cmuwl"]
[ext_resource type="PackedScene" uid="uid://bcpvgo3r5i7b3" path="res://Components/Weapon Components/Meele Weapon Component/Spear Component/spear_component.tscn" id="16_xw66s"]
[ext_resource type="PackedScene" uid="uid://dqv8bguh4vdbj" path="res://Components/Ability Components/Area Weapon Component/Magic Area Weapon Component/magic_area_weapon_component.tscn" id="17_ws0sy"]
[ext_resource type="Script" uid="uid://drtotaaepbr3t" path="res://Components/Promotion Component/promotion_component.gd" id="19_j1n4j"]
[ext_resource type="Script" uid="uid://dk0pqntam1qlr" path="res://Objects/Dynamic/Player/playerUI.gd" id="22_d3u3q"]
[ext_resource type="PackedScene" uid="uid://d4bosy3p363kl" path="res://UI/Bars/Ability Bar/ability_bar.tscn" id="26_xyotm"]
[ext_resource type="Script" uid="uid://dd6mlpw8tkkbb" path="res://Components/Ability Components/Teleport Components/teleport_component.gd" id="35_x2bxi"]
[ext_resource type="PackedScene" uid="uid://3y2gt1rbgeo3" path="res://Components/Shield Components/Directional Shield Components/wooden_shield_component.tscn" id="36_xyotm"]
[ext_resource type="PackedScene" uid="uid://drldjkjxrdrg" path="res://Components/Weapon Components/Ranged Weapon Components/Bow Component/bow_component.tscn" id="37_46ev8"]
[ext_resource type="PackedScene" uid="uid://dlp1hxy3ufer6" path="res://Components/Shield Components/Magic Shield/magic_shield_component.tscn" id="37_ootfv"]
[ext_resource type="PackedScene" uid="uid://2p2a116rfkeo" path="res://Components/Weapon Components/Ranged Weapon Components/Fireball Shooter Component/fireball_shooter_component.tscn" id="38_p8344"]
[ext_resource type="PackedScene" uid="uid://dn8boj5kwnei2" path="res://Components/Ability Components/Stealth Components/Illusion Component/illusion_component.tscn" id="39_p8344"]
[ext_resource type="PackedScene" uid="uid://bktkawpolxble" path="res://Components/Ability Components/Stealth Components/stealth_component.tscn" id="40_p5e7e"]
[ext_resource type="PackedScene" uid="uid://c15lyias44lvs" path="res://Components/Weapon Components/Ranged Weapon Components/Pin Shooter Component/pin_shooter_component.tscn" id="42_pst4n"]
[ext_resource type="PackedScene" uid="uid://bah68f313cuc3" path="res://Components/Health Component/health_component.tscn" id="42_psthg"]
[ext_resource type="PackedScene" uid="uid://qsi0va4ssotc" path="res://Components/Ability Components/Spawner Component/spawner_component.tscn" id="43_psthg"]
[ext_resource type="PackedScene" uid="uid://v2n3x7mkhsnw" path="res://Components/Ability Components/Teleport Components/Teleport Crush Component/teleport_crush_component.tscn" id="44_gn58l"]
[ext_resource type="Script" uid="uid://chr66q06b4ar" path="res://Components/component_manager.gd" id="46_ohodf"]
[ext_resource type="Script" uid="uid://bmxi0pfoy0a71" path="res://Objects/Dynamic/Player/testing_component.gd" id="49_8ikvy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sweqy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:knockback")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Components/LevelingComponent:next_level_points")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Components/LevelingComponent:points")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Components/LevelingComponent:total_score")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Components/LevelingComponent:pending_upgrades")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Components/HealthComponent:health")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Components/HealthComponent:max_health")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:body_damage")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:current_class")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:current_melee_weapon")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:current_ranged_weapon")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath("Components/HealthComponent:regen_amount")
properties/12/spawn = true
properties/12/replication_mode = 2
properties/13/path = NodePath("Components/HealthComponent:regen_speed")
properties/13/spawn = true
properties/13/replication_mode = 2
properties/14/path = NodePath("Components/HealthComponent:regen_cooldown")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath("Components/PromotionComponent:pending_promotions")
properties/15/spawn = true
properties/15/replication_mode = 2
properties/16/path = NodePath(".:current_first_ability")
properties/16/spawn = true
properties/16/replication_mode = 2
properties/17/path = NodePath("Components/TeleportComponent:max_cooldown")
properties/17/spawn = true
properties/17/replication_mode = 2
properties/18/path = NodePath("Components/TeleportComponent:current_cooldown")
properties/18/spawn = true
properties/18/replication_mode = 2
properties/19/path = NodePath("Components/TeleportComponent:max_range")
properties/19/spawn = true
properties/19/replication_mode = 2
properties/20/path = NodePath("Components/MagicAreaWeaponComponent:current_cooldown")
properties/20/spawn = true
properties/20/replication_mode = 2
properties/21/path = NodePath("Components/MagicAreaWeaponComponent:max_cooldown")
properties/21/spawn = true
properties/21/replication_mode = 2
properties/22/path = NodePath("Components/MagicAreaWeaponComponent:max_radius")
properties/22/spawn = true
properties/22/replication_mode = 2
properties/23/path = NodePath("Components/MagicAreaWeaponComponent:knockback_force")
properties/23/spawn = true
properties/23/replication_mode = 2
properties/24/path = NodePath("Components/MagicAreaWeaponComponent:area_damage")
properties/24/spawn = true
properties/24/replication_mode = 2
properties/25/path = NodePath(".:current_shield")
properties/25/spawn = true
properties/25/replication_mode = 2
properties/26/path = NodePath("Components/BowComponent:reload_speed")
properties/26/spawn = true
properties/26/replication_mode = 2
properties/27/path = NodePath("Components/BowComponent:shot_cooldown")
properties/27/spawn = true
properties/27/replication_mode = 2
properties/28/path = NodePath("Components/BowComponent:projectile_speed")
properties/28/spawn = true
properties/28/replication_mode = 2
properties/29/path = NodePath("Components/BowComponent:projectile_damage")
properties/29/spawn = true
properties/29/replication_mode = 2
properties/30/path = NodePath("Components/BowComponent:accuracy")
properties/30/spawn = true
properties/30/replication_mode = 2
properties/31/path = NodePath("Components/FireballShooterComponent:accuracy")
properties/31/spawn = true
properties/31/replication_mode = 2
properties/32/path = NodePath("Components/FireballShooterComponent:projectile_damage")
properties/32/spawn = true
properties/32/replication_mode = 2
properties/33/path = NodePath("Components/FireballShooterComponent:projectile_speed")
properties/33/spawn = true
properties/33/replication_mode = 2
properties/34/path = NodePath("Components/FireballShooterComponent:shot_cooldown")
properties/34/spawn = true
properties/34/replication_mode = 2
properties/35/path = NodePath("Components/FireballShooterComponent:reload_speed")
properties/35/spawn = true
properties/35/replication_mode = 2
properties/36/path = NodePath("Components/SwordComponent:melee_damage")
properties/36/spawn = true
properties/36/replication_mode = 2
properties/37/path = NodePath("Components/SwordComponent:knockback_force")
properties/37/spawn = true
properties/37/replication_mode = 2
properties/38/path = NodePath("Components/SwordComponent:attack_cooldown")
properties/38/spawn = true
properties/38/replication_mode = 2
properties/39/path = NodePath("Components/SwordComponent:attack_duration")
properties/39/spawn = true
properties/39/replication_mode = 2
properties/40/path = NodePath("Components/SpearComponent:melee_damage")
properties/40/spawn = true
properties/40/replication_mode = 2
properties/41/path = NodePath("Components/SpearComponent:knockback_force")
properties/41/spawn = true
properties/41/replication_mode = 2
properties/42/path = NodePath("Components/SpearComponent:attack_cooldown")
properties/42/spawn = true
properties/42/replication_mode = 2
properties/43/path = NodePath("Components/SpearComponent:attack_duration")
properties/43/spawn = true
properties/43/replication_mode = 2
properties/44/path = NodePath("Components/WoodenShieldComponent:max_shield_health")
properties/44/spawn = true
properties/44/replication_mode = 2
properties/45/path = NodePath("Components/WoodenShieldComponent:shield_health")
properties/45/spawn = true
properties/45/replication_mode = 2
properties/46/path = NodePath("Components/WoodenShieldComponent:active_duration")
properties/46/spawn = true
properties/46/replication_mode = 2
properties/47/path = NodePath("Components/MagicShieldComponent:max_shield_health")
properties/47/spawn = true
properties/47/replication_mode = 2
properties/48/path = NodePath("Components/MagicShieldComponent:shield_health")
properties/48/spawn = true
properties/48/replication_mode = 2
properties/49/path = NodePath("Components/MagicShieldComponent:active_duration")
properties/49/spawn = true
properties/49/replication_mode = 2
properties/50/path = NodePath("Components/MovementComponent:movement_blocked")
properties/50/spawn = true
properties/50/replication_mode = 2
properties/51/path = NodePath("Components/PinShooterComponent:accuracy")
properties/51/spawn = true
properties/51/replication_mode = 2
properties/52/path = NodePath("Components/PinShooterComponent:projectile_damage")
properties/52/spawn = true
properties/52/replication_mode = 2
properties/53/path = NodePath("Components/PinShooterComponent:projectile_speed")
properties/53/spawn = true
properties/53/replication_mode = 2
properties/54/path = NodePath("Components/PinShooterComponent:shot_cooldown")
properties/54/spawn = true
properties/54/replication_mode = 2
properties/55/path = NodePath("Components/PinShooterComponent:reload_speed")
properties/55/spawn = true
properties/55/replication_mode = 2
properties/56/path = NodePath(".:team_id")
properties/56/spawn = true
properties/56/replication_mode = 2
properties/57/path = NodePath("Components/SpawnerComponent:current_cooldown")
properties/57/spawn = true
properties/57/replication_mode = 2
properties/58/path = NodePath("Components/SpawnerComponent:max_cooldown")
properties/58/spawn = true
properties/58/replication_mode = 2
properties/59/path = NodePath("Components/SpawnerComponent:max_spawns")
properties/59/spawn = true
properties/59/replication_mode = 2
properties/60/path = NodePath("Components/TeleportCrushComponent:max_range")
properties/60/spawn = true
properties/60/replication_mode = 2
properties/61/path = NodePath("Components/TeleportCrushComponent:teleport_time")
properties/61/spawn = true
properties/61/replication_mode = 2
properties/62/path = NodePath("Components/TeleportCrushComponent:max_cooldown")
properties/62/spawn = true
properties/62/replication_mode = 2
properties/63/path = NodePath("Components/TeleportCrushComponent:max_radius")
properties/63/spawn = true
properties/63/replication_mode = 2
properties/64/path = NodePath("Components/TeleportCrushComponent:area_damage")
properties/64/spawn = true
properties/64/replication_mode = 2
properties/65/path = NodePath("Components/TeleportCrushComponent:knockback_force")
properties/65/spawn = true
properties/65/replication_mode = 2
properties/66/path = NodePath("Components/TeleportCrushComponent:attack_duration")
properties/66/spawn = true
properties/66/replication_mode = 2
properties/67/path = NodePath("Components/StealthComponent:max_cooldown")
properties/67/spawn = true
properties/67/replication_mode = 1
properties/68/path = NodePath("Components/StealthComponent:current_cooldown")
properties/68/spawn = true
properties/68/replication_mode = 1
properties/69/path = NodePath("Components/IllusionComponent:current_cooldown")
properties/69/spawn = true
properties/69/replication_mode = 1
properties/70/path = NodePath("Components/IllusionComponent:max_cooldown")
properties/70/spawn = true
properties/70/replication_mode = 1
properties/71/path = NodePath("Components/LevelingComponent:entity_level")
properties/71/spawn = true
properties/71/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(138.27162, 177.77779)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imvv6"]
bg_color = Color(0.5176471, 0.5176471, 0.5176471, 0.83137256)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyotm"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ootfv"]
bg_color = Color(0.9479591, 0.36396852, 0.55674356, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohodf"]
bg_color = Color(0.6, 0.6, 0.9607843, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D" unique_id=328923263 groups=["player"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_onrkg")
current_melee_weapon = "Spear"

[node name="SpriteComponent" parent="." unique_id=1204712433 instance=ExtResource("2_imvv6")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1956268638]
process_priority = 1
replication_config = SubResource("SceneReplicationConfig_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1881785656]
position = Vector2(0, 8.000004)
scale = Vector2(0.81, 0.81)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=436632609]
position = Vector2(0, -8)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="UIComponent" type="Node2D" parent="." unique_id=308885794]
script = ExtResource("22_d3u3q")
lb_entry_scene = ExtResource("8_4ge2x")

[node name="HUD" type="CanvasLayer" parent="." unique_id=298534784]

[node name="StatsLabel" type="Label" parent="HUD" unique_id=1120118620]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 7.0
offset_right = -25.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_constants/line_spacing = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2

[node name="LevelBar" parent="HUD" unique_id=1244872040 instance=ExtResource("3_hqtel")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 25.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="HUD/LevelBar" unique_id=1665485200]
layout_mode = 0
offset_left = -69.0
offset_top = 30.0
offset_right = -29.0
offset_bottom = 53.0

[node name="UpgradeUI" type="VBoxContainer" parent="HUD" unique_id=1962816338]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -248.0
offset_right = -15.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="UpgradeUILabel" type="Label" parent="HUD/UpgradeUI" unique_id=1541350899]
layout_mode = 2
theme_override_colors/font_color = Color(0.19215687, 0.14117648, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_imvv6")
text = "Upgrades"
horizontal_alignment = 1

[node name="StatButton" parent="HUD/UpgradeUI" unique_id=802052301 instance=ExtResource("4_sweqy")]
layout_mode = 2

[node name="StatButton2" parent="HUD/UpgradeUI" unique_id=1369310281 instance=ExtResource("4_sweqy")]
layout_mode = 2

[node name="StatButton3" parent="HUD/UpgradeUI" unique_id=246827500 instance=ExtResource("4_sweqy")]
layout_mode = 2

[node name="StatButton4" parent="HUD/UpgradeUI" unique_id=1842485272 instance=ExtResource("4_sweqy")]
layout_mode = 2

[node name="StatButton5" parent="HUD/UpgradeUI" unique_id=1873888271 instance=ExtResource("4_sweqy")]
layout_mode = 2

[node name="StatsLabel2" type="Label" parent="HUD" unique_id=472733984]
offset_left = 20.000002
offset_top = 27.0
offset_right = 21.000002
offset_bottom = 44.0
theme_override_constants/line_spacing = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 2

[node name="PromotionInfoLabel" type="VBoxContainer" parent="HUD" unique_id=1869259831]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 313.0
offset_top = 111.0
offset_right = 353.0
offset_bottom = 188.0
grow_vertical = 2
alignment = 1

[node name="MeleeWeapon" type="Label" parent="HUD/PromotionInfoLabel" unique_id=346219052]
layout_mode = 2

[node name="RangedWeapon" type="Label" parent="HUD/PromotionInfoLabel" unique_id=575487258]
layout_mode = 2

[node name="Ability" type="Label" parent="HUD/PromotionInfoLabel" unique_id=1753966926]
layout_mode = 2

[node name="PromotionUI" type="HBoxContainer" parent="HUD" unique_id=982234864]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -94.0
offset_right = 79.0
offset_bottom = -3.0
grow_vertical = 0

[node name="PromotionButton" parent="HUD/PromotionUI" unique_id=788578532 instance=ExtResource("5_n7ghd")]
layout_mode = 2

[node name="PromotionButton2" parent="HUD/PromotionUI" unique_id=1276295051 instance=ExtResource("5_n7ghd")]
layout_mode = 2

[node name="PromotionButton3" parent="HUD/PromotionUI" unique_id=291146501 instance=ExtResource("5_n7ghd")]
layout_mode = 2

[node name="PromotionButton4" parent="HUD/PromotionUI" unique_id=430141449 instance=ExtResource("5_n7ghd")]
layout_mode = 2

[node name="PromotionButton5" parent="HUD/PromotionUI" unique_id=1328671514 instance=ExtResource("5_n7ghd")]
layout_mode = 2

[node name="LBContainer" type="MarginContainer" parent="HUD" unique_id=1837929343]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Leaderboard" type="VBoxContainer" parent="HUD/LBContainer" unique_id=423456464]
layout_mode = 2
alignment = 1

[node name="HealthBar" parent="." unique_id=1748738400 instance=ExtResource("3_i3pqv")]
offset_left = -60.0
offset_top = 108.0
offset_bottom = 123.0

[node name="AbilityBar" parent="." unique_id=980408302 instance=ExtResource("26_xyotm")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = -250.0
offset_right = 100.0
offset_bottom = -220.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xyotm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ootfv")
show_percentage = false

[node name="Name" type="Label" parent="." unique_id=1838796313]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = 189.0
offset_right = 35.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ohodf")
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Components" type="Node2D" parent="." unique_id=1775574074]

[node name="MovementComponent" type="Node2D" parent="Components" unique_id=795235486]
script = ExtResource("10_imvv6")

[node name="LevelingComponent" type="Node2D" parent="Components" unique_id=1888361447]
position = Vector2(0, 12)
script = ExtResource("8_dw050")

[node name="SwordComponent" parent="Components" unique_id=179149588 instance=ExtResource("15_cmuwl")]
melee_damage = 30
knockback_force = 400.0
attack_cooldown = 2.0

[node name="SpearComponent" parent="Components" unique_id=1242225676 instance=ExtResource("16_xw66s")]
melee_damage = 30
knockback_force = 400.0
attack_cooldown = 2.0

[node name="MagicAreaWeaponComponent" parent="Components" unique_id=1293441058 instance=ExtResource("17_ws0sy")]

[node name="PromotionComponent" type="Node2D" parent="Components" unique_id=768163417]
script = ExtResource("19_j1n4j")

[node name="TeleportComponent" type="Node2D" parent="Components" unique_id=1275204178]
script = ExtResource("35_x2bxi")

[node name="WoodenShieldComponent" parent="Components" unique_id=975093531 instance=ExtResource("36_xyotm")]

[node name="MagicShieldComponent" parent="Components" unique_id=669235489 instance=ExtResource("37_ootfv")]

[node name="BowComponent" parent="Components" unique_id=73394275 instance=ExtResource("37_46ev8")]

[node name="FireballShooterComponent" parent="Components" unique_id=269407601 instance=ExtResource("38_p8344")]

[node name="IllusionComponent" parent="Components" unique_id=1196718733 instance=ExtResource("39_p8344")]

[node name="StealthComponent" parent="Components" unique_id=577867912 instance=ExtResource("40_p5e7e")]

[node name="PinShooterComponent" parent="Components" unique_id=1351820741 instance=ExtResource("42_pst4n")]

[node name="HealthComponent" parent="Components" unique_id=421527654 instance=ExtResource("42_psthg")]

[node name="SpawnerComponent" parent="Components" unique_id=1294504567 instance=ExtResource("43_psthg")]

[node name="TeleportCrushComponent" parent="Components" unique_id=1114628848 instance=ExtResource("44_gn58l")]

[node name="ComponentManager" type="Node2D" parent="Components" unique_id=1388107634]
script = ExtResource("46_ohodf")

[node name="TestingComponent" type="Node2D" parent="." unique_id=1977352903]
script = ExtResource("49_8ikvy")
