[gd_scene format=3 uid="uid://cgmgag6o33ogd"]

[ext_resource type="Script" uid="uid://c42adtkdu5iuk" path="res://Objects/Projectiles/projectile.gd" id="1_6ricg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2b2rl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Projectile" type="Node2D" unique_id=362005231]
script = ExtResource("1_6ricg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1669345497]
replication_config = SubResource("SceneReplicationConfig_2b2rl")
