[gd_scene format=3 uid="uid://2owofpdyy6p8"]

[ext_resource type="Script" uid="uid://dnx0qmm1qa2qt" path="res://Objects/Projectiles/Fireball/fireball.gd" id="1_883jx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xpyd"]

[sub_resource type="SphereMesh" id="SphereMesh_883jx"]
radius = 5.0
height = 10.0

[node name="Fireball" type="Area2D" unique_id=1842032804]
script = ExtResource("1_883jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1170523347]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_1xpyd")
debug_color = Color(0.6627451, 0.23921569, 0, 0.8392157)

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1260637130]
modulate = Color(1, 0.44705883, 1, 1)
mesh = SubResource("SphereMesh_883jx")
