[gd_scene format=3 uid="uid://djssbmfb7dwp8"]

[ext_resource type="Texture2D" path="res://images/upgrade.png" id="1_q238g"]

[node name="UpgradesUI" type="HBoxContainer" unique_id=2019017149]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1004.0
offset_top = -1004.0
offset_right = 1004.0
offset_bottom = 1004.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=616845562]
layout_mode = 2
icon = ExtResource("1_q238g")
