[gd_scene format=3 uid="uid://b461jf4jf6vl3"]

[ext_resource type="Texture2D" uid="uid://bo3he3f6xvib" path="res://images/Weapons/sword_new.png" id="1_40qv4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8010q"]
bg_color = Color(0.20784314, 0.5254902, 0.44705883, 0.50980395)

[node name="WeaponUI" type="VBoxContainer" unique_id=344819748]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1102.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Image" type="TextureRect" parent="." unique_id=536506347]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_40qv4")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=707632591]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_8010q")
text = "Sword"
horizontal_alignment = 1
