[gd_scene format=3 uid="uid://b7d2a506v42a6"]

[ext_resource type="Script" uid="uid://da682bbtqwx87" path="res://Objects/Static/Food/food.gd" id="1_8txok"]
[ext_resource type="PackedScene" uid="uid://b0tv68ilswjsh" path="res://UI/Bars/Health Bar/health_bar.tscn" id="2_pohk7"]
[ext_resource type="PackedScene" uid="uid://bah68f313cuc3" path="res://Components/Health Component/health_component.tscn" id="3_ksbt4"]
[ext_resource type="PackedScene" uid="uid://c6y00jabt5ta6" path="res://Components/UI Components/ui_component.tscn" id="4_g2ilh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4x0hx"]
radius = 15.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8txok"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:shape_type")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("Components/HealthComponent:health")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Components/HealthComponent:max_health")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Food" type="CharacterBody2D" unique_id=505670054]
script = ExtResource("1_8txok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=802564173]
shape = SubResource("CircleShape2D_4x0hx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=880050228]
replication_config = SubResource("SceneReplicationConfig_8txok")

[node name="Components" type="Node2D" parent="." unique_id=1416323552]

[node name="HealthComponent" parent="Components" unique_id=421527654 instance=ExtResource("3_ksbt4")]

[node name="UIComponent" parent="." unique_id=1301694338 instance=ExtResource("4_g2ilh")]
visible = true

[node name="UI" type="Control" parent="." unique_id=843464970]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" parent="UI" unique_id=1748738400 instance=ExtResource("2_pohk7")]
layout_mode = 0
offset_left = -15.0
offset_top = 17.0
offset_right = 15.0
offset_bottom = 22.0
